<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .faq{
            background-color: gray;
            /* position: relative;  */
            background-color: green;
            z-index: 99;
            padding: 20px;


        }
         .faqQ{
           display: flex;
           justify-content: space-between;
            background-color: blue;
            padding: 30px;
            z-index: 999;
            /* position: absolute; */
            width: 100%;
        } 

        .actionIcon{
            background-color: red;
            position: relative;
            /* width: 20%; */
        
        
        }

        .actionIcon span{
            display: block;
            width: 30px;
            height: 3px;
        
            background-color: cyan;
        
        
        }
        .actionIcon #horizontal{
            position: absolute;
            /* background-color: yellow; */
            /* padding: 5px; */ 
            transition: all ease-in-out 300ms;
            transform: rotate(90deg);
            top: 50%;
            right: 50%;
        }
        .actionIcon #vertical{
            position: absolute;
            /* background-color: yellow; */
            /* padding: 5px; */
            /* transform: rotate(90deg); */
            transition: all ease-in-out 300ms;
        
            top: 50%;
            right: 50%;
        }
        .faqA{
            background-color: brown;
            padding: 30px;
            top: 0;
            /* position: absolute; */
            z-index : 1;
        } */

        .hide{
            top: 10rem;
            background-color: red;
            padding: 50px;
            display: none !important;
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row ">
            <div class="column">
                <ul>
                    <a href="./index.html"><li>Home</li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="column faq">
                <div class="faqQ ">
                    <div class="title child">
                        <h3>1. What is Accordian?____________________________________________________________</h3>
                    </div>
                    <div class="actionIcon child" id="actionIcon">
                        <span id="horizontal"></span>
                        <span id="vertical"></span>
                    </div>
                </div>
                <div class="faqA">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore animi vero ducimus sunt error maiores!</p>
                </div>
            </div>
        </div>
        
    </div>
    <script>
        let actionIcon = document.querySelector(".actionIcon")
        let horizontal = document.querySelector("#horizontal")
        let vertical = document.querySelector("#vertical")

        actionIcon.addEventListener("click", function(){
            console.log("Hello")
            horizontal.classList.toggle("hide");
        })
    </script>
</body>
</html>